<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new user</title>
</head>
<body>
<form>
    Email: <input th:type="text"/>
    Password: <input th:type="text"/>
    Name: <input th:type="text"/>
    Note: <input th:type="text"/>
</form>
</body>
</html>